<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin"
    android:background="@drawable/logomain">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="541dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="מנהל"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="108dp"
                    android:background="@drawable/element_for_ractangel"
                    android:drawableRight="@drawable/ic_local_phone_black_24dp"
                    android:hint="מספר נייד"
                    android:inputType="phone"
                    android:text="0542431395"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/edtPhone"
                    android:layout_marginTop="-108dp"
                    android:background="@drawable/element_for_ractangel"
                    android:drawableRight="@drawable/ic_lock_black_24dp"
                    android:hint="סיסמה"
                    android:inputType="textPassword"
                    android:text="123456"
                    android:textAlignment="center" />


                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/button_black"
                    android:text="כניסה"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progressbar_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>




</android.support.constraint.ConstraintLayout>